:root{
    --Dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
    --font-light: 500;
    --font-bold: 600;
    --font-bolder: 700;
    --border: 1px solid black;
}

body{
    font-family: 'Spartan', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header-bg{
    background-image: url('images/mobile-image-hero-1.jpg');
    width: 100%;
    background-position: center;
    height: 22em;
    background-repeat: no-repeat;
    position: relative;
    transition: all 0.5s ease-out;
}

.logo{
    margin-top: 2.5em;
    margin-bottom: 1.8em;
    cursor: pointer;
}

.menuBtn{
    margin-left: -5em;
    cursor: pointer;
    
}

.grid-logo{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    place-items: center;
}

.nav-btn{
    padding: 0.7em;
    background: var(--black);
    cursor: pointer;
}

.nav-btn:hover{
    background: var(--Very-Dark-Gray);
}
.nav-hero{
    display: grid;
    grid-template-columns: 50px 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--black);
}
.nav-direction{
    margin-left: 0.5em;
}
.grid-logo a{
    margin-right: 80%;
    padding: 0;
}

li a {
    text-decoration: none;
    color: var(--Very-Dark-Gray);
    font-weight: var(--font-bold);
}

li{
    list-style: none;
    padding: 5px;
    place-self: center;
}

li:hover{
    border-bottom: 2px solid black;
}

ul{
    display: grid;
    grid-template-columns: repeat(4, 70px );
    margin-left: -1em;
}

.nav-btns{
    background: white;
    padding: 2em;
    max-width: 100%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.slide{
    transform: translateY(0%);
    opacity: 1;
    transition: all 0.3s ease-out;
}

.nav-btns-main{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100%;
    z-index: 100;
}

.show{
    visibility: visible;
}

.nav-btns img{
    position: absolute;
    margin-left: 0em;
    margin-top: 1.4em;
    cursor: pointer;
}

.heading{
    font-weight: var(--font-bolder);
    font-size: 1.7rem;
    padding: 0.5em;
    margin-top: 2em;
    padding-left: 0;
}

article p{
    margin-top: -1em;
    font-weight: var(--font-light);
    padding: 0.5em;
    color: var(--Very-Dark-Gray);
    line-height: 1.5;
}

article{
    margin-left: 0.5em;
}

.connect{
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-top: 1em;
    font-weight: var(--font-bold);
    font-size: 1em;
    padding: 0.5em;
    cursor: pointer;
}

.dark-room{
    background-image: url('images/image-about-dark.jpg');
    max-width: 100%;
    background-position: center;
    height: 17em;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 3em;
}

.heading-two{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
}

.light-image{
    background-image: url('images/image-about-light.jpg');
    max-width: 100%;
    background-position: center;
    height: 17em;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 3em;
}

@media (min-width: 600px) {
    .desktop-bg{
        background-image: url('images/desktop-image-hero-1.jpg');
        width: 100%;
        height: 500px;
        transition: all 0.5s ease-out;
    }
    .menuBtn{
        display: none;
    }
    .nav-btns-main{
        background: rgba(0, 0, 0, 0);
        height: 0vh;
        
    }
    .nav-btns{
        background: unset;
        transform: translateY(0%);
        opacity: 1;
        max-width: 100%;
        z-index: 1000;
        color: black;
        margin-left: 5em;
        position: relative;
    }
    .nav-btns img{
        display: none;
    }
    a img{
        margin-left: 15em;
    }
    .show-in-desktop{
        visibility: visible;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr );
    }
    .logo{
        margin-top: 3.5em;
        margin-left: 4em;
    }
    ul li a{
        color: white;
        font-weight: var(--font-light);
    }
    ul li:hover{
        border-bottom: 2px solid white;
    }
    article{
        /* margin-block: 5em; */
        padding-inline: 7em;
    }
    .heading{
        font-size: 3rem;
        margin-left: 0em;
        margin-top: 0.5em;
    }
    .heading-two{
        font-size: 1rem;
        margin-left: -3em;
        padding-left: 0.5em;
    }
    article p{
        margin-top: -3em;
    }
    .nav-hero{
        right: -6.2em;
    }
    .wrapper-two{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: -3.2em;
        grid-gap: 7em;
        
    }
    .article-two{
        padding-inline: 1em;
        margin-top: 5em;
    }
    .article-two p{
        margin-left: -3em;
        margin-top: -1em;
        padding-inline: -2em;
    }
}